<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="?android:attr/listPreferredItemHeight" 
	    android:background="@drawable/listview_selector">
	
	    <ImageView
		        android:id="@+id/imageItem"
		        android:layout_width="?android:attr/listPreferredItemHeight"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_marginLeft="50dp"
		        android:layout_marginTop="10dp"
		        android:contentDescription="@string/app_name" />
		
	    <TextView
		        android:id="@+id/textSearch"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentTop="true"
		        android:layout_toRightOf="@id/imageItem"
		        android:gravity="center"
		        android:layout_marginTop="16dp"
		        android:singleLine="true"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		
</RelativeLayout>
