<?xml version="1.0" encoding="utf-8"?>

	 	<ListView
	      	xmlns:android="http://schemas.android.com/apk/res/android"
	       	android:id="@+id/listViewTypeSearch"
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	      	android:paddingTop="160sp"
	      	android:paddingLeft="70sp"
	      	android:paddingRight="70sp"
	      	android:background="@android:color/transparent"
	       	android:cacheColorHint="@android:color/transparent"
	       	android:divider="@android:color/transparent"
	      	android:dividerHeight="100dp" 
	      	android:scrollbarStyle="outsideOverlay">
	      
		</ListView>
	
	