<?xml version="1.0" encoding="utf-8"?>
   <ExpandableListView
       		xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/expandableAbout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:dividerHeight="5sp"
        	android:childDivider="@android:color/transparent"
        	android:paddingLeft="70sp"
	      	android:paddingRight="70sp"
            >
    </ExpandableListView>

