<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="50dp" 
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/footer"
            android:src="@drawable/footerapp"
            android:scaleType="fitXY"
            />
<ScrollView
    
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
 	android:fillViewport="true" 
 	android:layout_above="@+id/footer" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp" >

        <TextView
            android:id="@+id/CombinedSearch"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/titleCombinedSearch"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/blue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/SpinAnatomicalTarget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/SpinTherapeuticTarget"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/SpinAnimals"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    
    <LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:gravity="center"
			    android:layout_marginTop="20dp"
			     >
					<Button
				        android:id="@+id/goButton"
				        android:layout_width="wrap_content"
		   	    	    android:layout_height="wrap_content"  
				        android:textSize="15sp"
			    	    android:text="@string/go"/>
    		</LinearLayout>
</LinearLayout>
</ScrollView>
</RelativeLayout>