<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="50dp" 
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/footer"
            android:src="@drawable/footerapp"
            android:scaleType="fitXY"
            />
<ScrollView
    
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:background="@color/lightGray" 
 	android:fillViewport="true" 
 	android:layout_above="@+id/footer" >
	    
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >       
        
    	<LinearLayout
        android:id="@+id/layoutDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    	    
    	    <TextView
	            android:id="@+id/drugTitle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
	            android:textSize="30sp"
	            android:textStyle="bold"
	            android:textColor="@color/blue"
	            android:layout_gravity="center_horizontal"/>
		    
        
		        <TextView
		            android:id="@+id/headerBriefDescription"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:textSize="20sp"
		            android:textStyle="bold"
		            android:textColor="@color/darkGray"
		            android:layout_marginTop="20dp"
		            android:text="@string/headerBriefDescription" />
		        
		       
        
    	</LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <TextView
            android:id="@+id/headerGenericDrug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/darkGray"
            android:text="@string/headerGenericDrug" />
        
        <LinearLayout
        android:id="@+id/layoutGenericDrug"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical" 
        >
        </LinearLayout>

        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    		<TextView
            android:id="@+id/headerLicense"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/darkGray"          
            android:layout_marginTop="20dp"
            android:text="@string/headerLicense" />
    </LinearLayout>
    		
    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" >
		        
    				<ImageButton
    				    android:id="@+id/food_and_drug"
    				    android:layout_width="0dip"
    				    android:layout_height="fill_parent"
    				    android:layout_weight="1"
    				    android:src="@drawable/food_and_drug" 
    				    android:contentDescription="@string/logo_food_drug"
    				    android:background="@drawable/listview_selector"/>

    				<ImageButton
    				    android:id="@+id/european_medicines_agency"
    				    android:layout_width="0dip"
    				    android:layout_height="fill_parent"
    				    android:layout_weight="1"
    				    android:src="@drawable/european_medicines_agency" 
    				    android:contentDescription="@string/logo_ema"
    				    android:background="@drawable/listview_selector"/>
    				
    				<ImageButton
    				    android:id="@+id/logo_aemps"
    				    android:layout_width="0dip"
    				    android:layout_height="fill_parent"
    				    android:layout_weight="1"
    				    android:src="@drawable/logo_aemps" 
    				    android:contentDescription="@string/logo_aemps"
    				    android:background="@drawable/listview_selector"/>
 			
    </LinearLayout>
    		
    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" >
    			
    		    			<TextView
		    				    android:id="@+id/license1"
		    				    android:layout_width="0dp"
		    				    android:layout_height="fill_parent"
		    				    android:layout_weight="1"
		    				    android:gravity="center"
		    				    android:textSize="20sp"/>
	
				    		<TextView
		    				    android:id="@+id/license3"
		    				    android:layout_width="0dp"
		    				    android:layout_height="fill_parent"
		    				    android:layout_weight="1"
		    				    android:gravity="center"
		    				    android:textSize="20sp"/>
				    		
				    		<TextView
		    				    android:id="@+id/license2"
		    				    android:layout_width="0dp"
		    				    android:layout_height="fill_parent"
		    				    android:layout_weight="1"
		    				    android:gravity="center"
		    				    android:textSize="20sp"/>
				    		
				    
	</LinearLayout>
		        
    <LinearLayout
        	android:id="@+id/layoutActionAnatomical"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
    		<TextView
	            android:id="@+id/headerActionAnatomical"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="20dp"
	            android:textSize="20sp"
            	android:textStyle="bold"
            	android:textColor="@color/darkGray"  
	            android:text="@string/headerActionAnatomical" />
    </LinearLayout>
    
     <LinearLayout
        	android:id="@+id/layoutActionTherapeutic"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">		
    		
    		<TextView
	            android:id="@+id/headerActionTherapeutic"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="20dp"
	            android:textSize="20sp"
            	android:textStyle="bold"
            	android:textColor="@color/darkGray"  
	            android:text="@string/headerActionTherapeutic" />
    
    		
    		
    </LinearLayout>
    
    <TextView
	            android:id="@+id/headerATCvetCodes"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textSize="20sp"
            	android:textStyle="bold"
            	android:textColor="@color/darkGray"  
            	android:layout_marginTop="20dp"
	            android:text="@string/headerATCvetCodes" />
    
    <LinearLayout
        	
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:gravity="center">		
	    <Spinner
	            android:id="@+id/codesSpinner"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_marginTop="40dp"
	            android:layout_marginLeft="30dp"
	            android:layout_marginRight="30dp"
	     />
	 </LinearLayout>  
	
    <TextView
	            android:id="@+id/headerAnimals"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textSize="20sp"
            	android:textStyle="bold"
            	android:textColor="@color/darkGray"  
            	android:layout_marginTop="20dp"
	            android:text="@string/headerAnimals" />
    
    
	<LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" 
	        android:id="@+id/buttonAnimals"
	        android:layout_gravity="center_horizontal">
    		
	    	<Button
		    android:id="@+id/cetaceansButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:layout_weight="1"
		     />

	    <Button
	        android:id="@+id/pinnipedsButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	         />

	    <Button
	        android:id="@+id/otherButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	         />
    
    </LinearLayout>
    </LinearLayout>
</ScrollView>
</RelativeLayout>